{
  "doxdocgen.generic.boolReturnsTrueFalse": false,
  "latex-workshop.latex.outDir": "output",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "editor.wordWrap": "on",
  "cSpell.words": [
    "Photochem"
  ]
}